export const MESSAGES = {
  CREATED: {
    CABLE: "Cable created successfully",
    INVENTORY: "Inventory created successfully",
    USER: {
      ACCOUNT: "User created successfully",
      INITIAL: "Initial user created successfully",
    },
    PRODUCT: "Product created successfully",
    ORDER: "Order created successfully",
    ROLE: "Role created successfully",
    ANGKATAN: "Angkatan created successfully",
    DOSEN: "Dosen created successfully",
    STRUKTURAL: "Struktural created successfully",
    ANGGOTA: "Anggota created successfully",
    ALUMNI: "Alumni created successfully",
    ACARA: "Acara created successfully",
    SUB_ACARA: "Sub Acara created successfully",
    ABSENSI: "Absensi created successfully",
    MERCHANDISE: "Merchandise created successfully",
    LOCATION: "Location created successfully",
    ONT: "Optical Network Terminal created successfully",
    STB: "Set Top Box created successfully",
  },
  ERROR: {
    NOT_FOUND: {
      EXPORT: "Export data not found",
      STB: "Set Top Box not found",
      CABLE: "Cable not found",
      USER: {
        ACCOUNT: "User not found",
        FCM: "FCM Token not found",
        FCM_USER: "FCM User not found",
      },
      ANGKATAN: {
        ID: "Angkatan ID not found",
        NAME: "Angkatan not found",
      },
      ORDER: "Order not found",
      PRODUCT: "Product not found",
      ROLE: "Role not found",
      DOSEN: "Dosen not found",
      STRUKTURAL: "Struktural not found",
      ANGGOTA: "Anggota not found",
      ALUMNI: "Alumni not found",
      ACARA: "Acara not found",
      SUB_ACARA: "Sub Acara not found",
      USER_ID: "User ID not found",
      ABSENSI: "Absensi not found",
      MERCHANDISE: "Merchandise not found",
      SERVICE: "Service not found",
      ROUTE: "Route not found, Check again your endpoint!",
      NOTIFICATION: "Notification not found",
      VERSION: "Version not found",
      LOCATION: "Location not found",
      ONT: "Optical Network Terminal not found",
    },
    ALREADY: {
      GLOBAL: {
        EMAIL: "Email is already exist",
        NIDN: "NIDN is already exist",
        NIM: "NIM is already exist",
      },
      USER: "User already exist",
      ROLE: "Role is already exist",
      ANGKATAN: "Angkatan is already exist",
      DOSEN: "Dosen is already exist",
      STRUKTURAL: "Struktural is already exist",
      ANGGOTA: "Anggota is already exist",
      ALUMNI: "Alumni is already exist",
      ANGGOTA_STRUKTURAL: "Anggota cannot join more than 1 struktural",
      JABATAN: "Jabatan is already exists in the struktural",
      USER_NIM: "User cannot use anggota NIM",
      MERCHANDISE: "Merchandise is already exist",
      OTP_VERIFIED:
        "OTP is already verified, please request otp again to forget password",
      LOGIN: "Please log out on other device and login again",
      INITIAL: "Initial user already exist",
      INITIAL_VERSION: "Initial version already exist",
      LOCATION: "Location already exist",
    },
    INVALID: {
      ROLE: {
        ADMIN: "You're not admin",
        USER: "You're not user",
        LEADER: "You're not leader",
      },
      BODY_ROLE: "Body role is invalid",
      AMOUNT_QUANTITY: "Amount quantity is invalid",
      EXPORT: "Export is invalid",
      SIZE: "Size is invalid",
      ITEM_NAME: "Item Name is invalid",
      UNIT: "Unit is invalid",
      DAMAGE_QUANTITY: "Damage Quantity is invalid",
      GOOD_QUANTITY: "Good Quantity is invalid",
      NOTES: "Notes is invalid",
      DEVICE_LOCATION: "Device Location is invalid",
      PACKAGE_NAME: "Package name is invalid",
      DEVICE_ID: "Device ID is invalid",
      GLOBAL: {
        EMAIL: "Email is invalid",
      },
      USER: {
        PASSWORD: "Password is wrong",
        PASSWORD_LENGTH: "Password must be at least 8 characters",
      },
      BODY: "Body is invalid",
      LOGIN: "Email or password is invalid",
      ANGKATAN: "Angkatan must be a number",
      ID: "ID is invalid",
      NIM: {
        FORMAT: "NIM must be a number",
        LENGTH: "NIM cannot be more than 14 characters",
      },
      NOT_ALLOWED_MODIFY_SAME_ACCOUNT: "You are not allowed to modify your own account.",
      AUTH: "Invalid credentials token",
      ANGGOTA: "You're not anggota",
      STATUS: "Status must be active or ready or terminate",
      NAME: "Name must be a string",
      JABATAN: "Jabatan is invalid",
      NEW_PASSWORD: "New password cannot be the same as the old password",
      NIM_ANGGOTA: "Anggota cannot change their NIM",
      CODE_ANGGOTA: "Code is invalid",
      IMAGE_SIZE: "Image size must be less than 5mb",
      ROLE_ADMIN: "You're not admin",
      CODE_USER: "User is not allowed to use Code",
      FILE_TYPE: "Invalid Image Type",
      FILE_PATH: "Invalid Image Path",
      OTP_KEY: "Invalid OTP Key",
      OTP_NUMBER: "OTP is invalid, check your email to get a valid OTP",
      OTP_VERIFIED: "Your otp has not been verified",
      OTP_EXPIRED: "OTP has been expired",
      ABSENSI_ONCE: "Absensi can only be one time",
      ABSENSI: "Absensi is closed",
      ACARA_REGISTER: "Acara is closed to register",
      ABSENSI_SUBACARA_EXPIRED:
        "Absensi telah melewati batas waktu, silahkan absensi pada acara selanjutnya!",
      TIME: "Start time must be less than end time",
      READ_NOTIFICATION: "You're not allowed to read this notification",
      MINIMAL_TIME: "Start time and end time has to be at least 1 hour",
      ABSENSI_NOT_OPEN: "Absensi is not open",
      PRICE: "Price must be a number and more than 0",
      STOCK: "Stock must be a number and more than 0",
      QUANTITY: "Quantity must be a number and more than 0",
      QUANTITY_STOCK: "Quantity must be less than or equal to stock",
      INFORMATION: "Information must be a string",
      DATE_ACTIVATION: "Date Activation must be a date",
      UNIT_ADDRESS: "Unit Address must be a string",
      NUMBER_WO: "Number Wo must be a string",
      TYPE: "Type must be a string",
      SERIAL_NUMBER: "Serial Number must be a string",
    },
    UNAUTHORIZED: {
      AUTH: "If you are not logged in, please log in first",
      FORBIDDEN: "You are not Authorized",
      EXPIRED: "Token Expired, please log in again",
      RECOGNIZED: "Token not recognized",
      ADMIN: "Admin can't access this app",
    },
    REQUIRED: {
      BODY_ROLE: "Role is required",
      SIZE: "Size is required",
      ITEM_NAME: "Item Name is required",
      UNIT: "Unit is required",
      DAMAGE_QUANTITY: "Damage Quantity is required",
      GOOD_QUANTITY: "Good Quantity is required",
      DEVICE_LOCATION: "Device Location is required",
      SERIAL_NUMBER: "Serial Number is required",
      TYPE: "Type is required",
      NUMBER_WO: "Number Wo is required",
      UNIT_ADDRESS: "Unit Address is required",
      DATE_ACTIVATION: "Date Activation is required",
      STATUS: "Status is required",
      USER_ID: "User Id is required",
      PRODUCT_ID: "Product Id is required",
      DEVICE_ID: "Device Id is required",
      PACKAGE_NAME: "Package Name is required",
      QUANTITY: "Quantity is required",
      EMAIL: "Email is required",
      PASSWORD: "Password is required",
      NAME: "Name is required",
      ROLE_NAME: "Role Name is required",
      ANGKATAN_YEAR: "Angkatan year is required",
      NIDN: "NIDN is required",
      NIM: "NIM is required",
      ANGKATAN_ID: "Angkatan Id is required",
      IMAGE: "Image is required",
      JABATAN: "Jabatan is required",
      ANGGOTA_ID: "Anggota Id is required",
      COMPANY: "Company is required",
      START_DATE: "First Date is required when acara is open",
      END_DATE: "End Date is required when acara is open",
      ACARA: "Acara must be select",
      COORDINATE: "Coordinate is required",
      OLD_PASSWORD: "Old Password is required",
      NEW_PASSWORD: "New Password is required",
      CODE_ANGGOTA: "Cannot use NIM anggota without referal code",
      TITLE: "Title is required",
      DESCRIPTION: "Description is required",
      PRICE: "Price is required",
      ACARA_ID: "Acara Id is required",
      SUB_ACARA_ID: "Sub Acara Id is required",
      OTP_KEY: "OTP Key is required",
      OTP: "OTP is required",
      FCM_TOKEN: "FCM Token is required",
      STOCK: "Stock is required",
      LOCATION: "Location is required",
    },
    RELATION: {
      ANGKATAN: "Angkatan cannot be deleted because it has a relationship",
    },
    SERVER_ERROR: {
      INTERNAL_SERVER_ERROR: "Internal server error",
    },
  },
  SUCCESS: {
    EXPORT: "Success to export data",
    CHECK: "Success to check token",
    LOGOUT: "Success to logout",
    HISTORY: {
      GET: "Success to fetch history",
      DELETE: "Success to delete history",
      UPDATE: "Success to update history",
    },
    CABLE: {
      GET: "Success to fetch cable",
      DELETE: "Success to delete cable",
      UPDATE: "Success to update cable",
    },
    ONT: {
      GET: "Success to fetch Optical Network Terminal",
      DELETE: "Success to delete Optical Network Terminal",
      UPDATE: "Success to update Optical Network Terminal",
    },
    LOGIN: "Success to login",
    USER: {
      GET: "Success to fetch user",
      DELETE: "Success to delete user",
      UPDATE: "Success to update user",
    },
    STB: {
      GET: "Success to fetch Set Top Box",
      DELETE: "Success to delete Set Top Box",
      UPDATE: "Success to update Set Top Box",
    },
    INVENTORY: {
      GET: "Success to fetch inventory",
      DELETE: "Success to delete inventory",
      UPDATE: "Success to update inventory",
    },
    LOCATION: {
      GET: "Success to get location",
      DELETE: "Success to delete location",
      UPDATE: "Success to update location",
    },
  },
};
